# aws-test-app

./: .classpath  .gitignore  .project  pom.xml  run-app
src/main/java/com/amazon/thiagsou/: BucketCreator.java  BucketLister.java  BucketObjectLister.java  BucketObjectPutter.java  Main.java  SQSCreator.java  SQSLister.java  SQSMessenger.java
